The Problem
===========

Requests to the rails stack (with dm-rails, dm-postgres) in development *irrespective* as to whether a model is queried, cause the next response to be slightly slower.

This is a very barebones app -> check the Gemfile and the one model.

The problem is exacerbated in larger apps.

To replicate
------------

Run @ben\_h's schmark which runs many requests
  
  ruby script/ben-schmark.rb 
  
Over many hunderds of requests, the response time increases.  
On a larger app (20 models), we're noticing requests to dev increase 20msec in duration each response which adds up very quickly.